# VideoCall_webrtc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/videocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videocall/: AppSdpObserver.kt  Constants.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/videocall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
